@color_1: #666;
@color_2: #333;
@color_3: #333333;
@color_4: #fff;
@color_5: #555;
@color_6: #f6f6f6;
@color_7: #673AB7;
@color_8: #ccc;
@color_9: #2a2a2a;
@color_10: #e4f3fc;
@color_11: #59c6f2;
@color_12: #ea5153;
@color_13: #222d32; //цвет сайдбара
@color_14: #c9c9c9; //HR
@color_15: #337ab7; //Цвет ссылок
@color_16: rgba(0,0,0,.1); //Цвет HOVER эффекта на таблицах
@color_17: rgb(6, 169, 0); //Цвет выделения "ОК"


@background_color_1: #fff;
@background_color_2: #f5f5f5;
@background_color_3: #e6e6e6;
@background_color_4: #673AB7;
@background_color_5: #512e90;
@background_color_6: #5c34a4;
@background_color_7: #222d32;
@background_color_8: #E5E5E5;
@background_color_9: transparent;
@background_color_10: rgba(103,58,183,0.4);
@background_color_11: #eee;
@background_color_12: inherit;
@background_color_13: #FFF;
@background_color_14: rgba(255,255,255,0.9);
@background_color_15: #ddd;
@background_color_16: #e7e7e7;
@background_color_17: rgba(0,0,0,0.2);
@background_color_18: #59c6f2;
@background_color_19: #FF9800;
@background_color_20: #e4f3fc;
@background_color_21: #404040;
@border_color_1: #ddd;
@border_color_2: #e6e6e6 #e6e6e6 #bfbfbf;
@border_color_3: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
@border_color_4: transparent;
@border_color_5: #673AB7;
@border_color_6: transparent #673AB7 transparent transparent;
@border_color_7: transparent #ddd transparent transparent;
@border_top_color_1: #fff;
@border_left_color_1: #fff;

.color-red {color: @color_12}
.color-green {color: @color_17}
.color-grey {color: @color_8}