@font_family_1: "Courier New", Courier, monospace;
@font_family_2: monospace;
@font_family_3: fontAwesome;
@font_family_4: 'Niconne';
@font_family_5: "PT Sans","Hind","Segoe UI",sans-serif;
@font_family_6: "Lato","Segoe UI",sans-serif;
@font_family_7: "FontAwesome";

body {
    background-color: @background_color_8;
    font-family: @fm-main;
}
a {
    color: @color_15;
    &:focus,&:active {
        color: @color_15;
    }
}

.no-visible {
    visibility: hidden;
}

.httpError {
    margin: 20px 0 0 0;
    h4 {
        margin:0;
    }
}

.fa-question-circle-o {
    cursor: pointer;
    transition: .2s ease;
    &:hover {
        color: #999;
        transition: .2s ease;
    }
}
.popover-content {
    ul {
        padding:0;
        li {
            list-style: none;
        }
    }
}

.tr-hover {
    thead {
        th {
            a {
                i {
                    line-height: 20px;
                }
            }
        }
    }
    tbody {
        tr {
            &:hover {
                cursor: pointer;
                background: @color_16;
            }
        }
    }
}

.fixed {
    .main-header {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
    }
    .main-sidebar {
        position: fixed;
    }
    .left-side {
        position: fixed;
    }
    .content-wrapper {
        padding-top: 80px;
    }
}
article, aside, details, figcaption, figure, footer, header, main, menu, nav, section, summary {
    display: block;
}

.wrapper {
    min-height: 100vh;
    position: static;
    overflow-x: hidden;
    &:before {
        content: " ";
        display: table;
    }
    &:after {
        content: " ";
        clear: both;
    }
}
.content-wrapper {
    min-height: 100vh;
    z-index: 800;
    margin-left: 230px;
    padding: 30px 30px 100px 30px;
    transition: all 0.3s ease-in-out;
    position: relative;
}
.wrapper-clean {
    margin: 0!important;
    padding: 0!important;
    top: 0!important;
    left: 0!important;
    bottom: 0!important;
    right: 0!important;
}
.block {
    display: block;
}
.light-text {
    font-weight: 300 !important;
}
.semibold-text {
    font-weight: 600 !important;
}
.line-head {
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
}
.ta-center {
    text-align: center;
}
.p-10 {
    padding: 10px !important;
}
.m-10 {
    margin: 10px !important;
}
.p-20 {
    padding: 20px !important;
}
.m-20 {
    margin: 20px !important;
}
.p-40 {
    padding: 40px !important;
}
.m-40 {
    margin: 40px !important;
}
.pt-10 {
    padding-top: 10px !important;
}
.mt-10 {
    margin-top: 10px !important;
}
.pt-20 {
    padding-top: 20px !important;
}
.mt-20 {
    margin-top: 20px !important;
}
.pt-40 {
    padding-top: 40px !important;
}
.mt-40 {
    margin-top: 40px !important;
}
.pl-10 {
    padding-left: 10px !important;
}
.ml-10 {
    margin-left: 10px !important;
}
.pl-20 {
    padding-left: 20px !important;
}
.ml-20 {
    margin-left: 20px !important;
}
.pl-40 {
    padding-left: 40px !important;
}
.ml-40 {
    margin-left: 40px !important;
}
.pr-10 {
    padding-right: 10px !important;
}
.mr-10 {
    margin-right: 10px !important;
}
.pr-20 {
    padding-right: 20px !important;
}
.mr-20 {
    margin-right: 20px !important;
}
.pr-40 {
    padding-right: 40px !important;
}
.mr-40 {
    margin-right: 40px !important;
}
.pb-10 {
    padding-bottom: 10px !important;
}
.mb-10 {
    margin-bottom: 10px !important;
}
.pb-20 {
    padding-bottom: 20px !important;
}
.mb-20 {
    margin-bottom: 20px !important;
}
.pb-40 {
    padding-bottom: 40px !important;
}
.mb-40 {
    margin-bottom: 40px !important;
}
.p-0 {
    padding: 0 !important;
}
.m-0 {
    margin: 0 !important;
}
.mt-0 {
    margin-top: 0 !important;
}
.mb-0 {
    margin-bottom: 0 !important;
}
.ml-0 {
    margin-left: 0 !important;
}
.mr-0 {
    margin-right: 0 !important;
}
.pt-0 {
    padding-top: 0 !important;
}
.pb-0 {
    padding-bottom: 0 !important;
}
.pl-0 {
    padding-left: 0 !important;
}
.pr-0 {
    padding-right: 0 !important;
}
&::-moz-selection {
    color: @color_4;
    background-color: @background_color_5;
}
&::selection {
    color: @color_4;
    background-color: @background_color_5;
}


.dropdown-menu {
    right: 0;
    left: auto;
    margin-top: 0;
    border-radius: 0;
    box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    border: 0;
    padding: 0;
    li {
        a {
            position: relative;
            padding: 8px 20px;
            i {
                width: 20px;
                font-size: 18px;
                vertical-align: middle;
            }
        }
    }
}

.animated-checkbox {
    @keyframes tick {
        0% {
            transform: scale(0);
        }
        90% {
            transform: scale(1.4);
        }
        100% {
            transform: scale(1);
        }
    }
    .semibold-text {
        margin: 0;
    }
    input[type="checkbox"] {
        display: none;
        &+.label-text {
            cursor: pointer !important;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            &:before {
                content: "\f096";
                font-family: @font_family_7;
                speak: none;
                font-style: normal;
                font-weight: normal;
                font-variant: normal;
                text-transform: none;
                line-height: 1;
                font-size: 18px;
                -webkit-font-smoothing: antialiased;
                width: 1em;
                display: inline-block;
                margin-right: 2px;
                vertical-align: -2px;
            }
        }
        &:checked {
            &+.label-text {
                &:before {
                    content: "\f14a";
                    color: @color_11;
                    animation: tick 180ms ease-in;
                }
            }
        }
        &:disabled {
            &+.label-text {
                cursor: not-allowed !important;
                &:before {
                    content: "\f0c8";
                    color: @color_8;
                }
            }
        }
    }
}

@media (max-width: 767px) {
    .fixed {
        .content-wrapper {
            padding-top: 60px;
            padding-bottom: 250px;
        }
    }
    .content-wrapper {
        margin-left: 0;
    }
    .sidebar-open {
        .content-wrapper {
            -ms-transform: translate(230px, 0);
            transform: translate(230px, 0);
        }
        .main-sidebar {
            -ms-transform: translate(0, 0);
            transform: translate(0, 0);
        }
    }
    .main-header {
        position: relative;
        .logo {
            width: 100%;
            float: none;
        }
        .navbar {
            width: 100%;
            float: none;
            margin: 0;
        }
    }
    .main-sidebar {
        padding-top: 100px;
        -ms-transform: translate(-230px, 0);
        transform: translate(-230px, 0);
    }
}
@media (min-width: 768px) {
    .sidebar-collapse {
        .content-wrapper {
            margin-left: 0;
        }
        .main-sidebar {
            -ms-transform: translate(-230px, 0);
            transform: translate(-230px, 0);
        }
    }
    .sidebar-mini.sidebar-collapse {
        .content-wrapper {
            margin-left: 50px !important;
            z-index: 840;
        }
        .main-footer {
            margin-left: 50px !important;
            z-index: 840;
        }
        .main-sidebar {
            -ms-transform: translate(0, 0);
            transform: translate(0, 0);
            width: 50px !important;
            z-index: 850;
            .user-panel {
                >.info {
                    display: none !important;
                    transform: translateZ(0);
                }
            }
        }
        .sidebar-menu {
            >li {
                position: relative;
                >a {
                    margin-right: 0;
                    position: relative;
                    transition: none;
                    >.fa-angle-right {
                        display: none;
                    }
                    >span {
                        border-top-right-radius: 4px;
                        display: none !important;
                        transform: translateZ(0);
                    }
                    >.pull-right {
                        display: none !important;
                        transform: translateZ(0);
                    }
                }
                &:not(.treeview) {
                    >a {
                        >span {
                            border-bottom-right-radius: 4px;
                        }
                    }
                }
                >.treeview-menu {
                    padding-top: 5px;
                    padding-bottom: 5px;
                    border-bottom-right-radius: 4px;
                    display: none !important;
                    transform: translateZ(0);
                }
                &:hover {
                    >a {
                        >span {
                            &:not(.pull-right) {
                                display: block !important;
                                position: absolute;
                                width: 180px;
                                left: 50px;
                            }
                            top: 0;
                            margin-left: -3px;
                            padding: 12px 5px 12px 20px;
                            background-color: @background_color_12;
                        }
                    }
                    >.treeview-menu {
                        display: block !important;
                        position: absolute;
                        width: 180px;
                        left: 50px;
                        top: 46px;
                        margin-left: 0;
                    }
                }
            }
            li.header {
                display: none !important;
                transform: translateZ(0);
            }
        }
    }
}
@media (max-width: 480px) {
    .content-wrapper {
        padding: 10px;
    }
    .page-title {
        margin-top: -10px;
        margin-left: -10px;
        margin-right: -10px;
        padding: 20px;
    }
}
@media (max-width: 768px) {
    .main-header {
        .top-nav {
            margin-right: 20px;
        }
    }
}
@media (max-width: 351px) {
    .login-content {
        .login-box {
            min-width: 100%;
            .login-form {
                width: 100%;
            }
            .forget-form {
                width: 100%;
            }
        }
    }
}
