.page-title {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-direction: row;
  flex-direction: row;
  background-color: @background_color_13;
  margin: -30px -30px 15px;
  padding: 2px 15px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  h1 {
    margin: 0;
    font-size: 18px;
    font-weight: 400;
    line-height: 18px;
    i {
      margin-right:10px;
    }
  }
  p {
    margin-bottom: 0;
    font-style: italic;
  }
  .breadcrumb {
    margin-bottom: 0;
    text-align: right;
    font-weight: 500;
    font-size: 13px;
  }
  .breadcrumb.side {
    margin-top: 10px;
    text-align: left;
    padding: 0;
  }
}

.card {
  position: relative;
  background: #ffffff;
  border-radius: 3px;
  padding: 20px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
  margin-bottom: 30px;
  transition: all 0.3s ease-in-out;
  h1 {
    margin: 0 0 10px 0;
    padding: 0 0 10px 0;
    border-bottom: 1px solid @color_14;
  }
  .small {
    padding: 0
  }
}

.widget-small {
  display: -ms-flexbox;
  display: flex;
  border-radius: 4px;
  color: @color_4;
  margin-bottom: 10px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  .icon {
    display: -ms-flexbox;
    display: flex;
    min-width: 85px;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 20px;
    background-color: @background_color_17;
    border-radius: 4px 0 0 4px;
  }
  .info {
    -ms-flex: 1;
    flex: 1;
    padding-left: 20px;
    -ms-flex-item-align: center;
    align-self: center;
    h4 {
      text-transform: uppercase;
      margin: 0;
      margin-bottom: 5px;
      font-weight: 400;
    }
    p {
      margin: 0;
      font-size: 16px;
    }
  }
}

.widget-small.primary {
  background-color: @background_color_4;
}

.widget-small.primary.coloured-icon {
  background-color: @background_color_1;
  color: @color_9;
  .icon {
    background-color: @background_color_4;
    color: @color_4;
  }
}

.widget-small.info {
  background-color: @background_color_18;
}

.widget-small.info.coloured-icon {
  background-color: @background_color_1;
  color: @color_9;
  .icon {
    background-color: @background_color_18;
    color: @color_4;
  }
}

.widget-small.warning {
  background-color: @background_color_19;
}

.widget-small.warning.coloured-icon {
  background-color: @background_color_1;
  color: @color_9;
  .icon {
    background-color: @background_color_19;
    color: @color_4;
  }
}

.widget-small.danger {
  background-color: @background_color_20;
}

.widget-small.danger.coloured-icon {
  background-color: @background_color_1;
  color: @color_9;
  .icon {
    background-color: @background_color_20;
    color: @color_4;
  }
}