#filling-insurance {
  margin: 0;
  padding: 80px 0 0 0;
  background: #e4f3fc;
  .container-fluid {
    padding: 60px 0 30px;
    background: url('/src/img/backgrounds/result-top-right.png') bottom right / 20% no-repeat,
    url('/src/img/backgrounds/result-top-left.png') bottom left / 20% no-repeat #d4edfc;
    .container {
      position: relative
    }
    .calc-area  {
      padding:0 80px 20px;
      z-index: 1;
    }
  }
  .filling-area {
    background: #fff;
  }
}
#filling-insurance-body {
  .forms-area {
    border: 1px solid #dedede;
    border-radius: 5px;
    padding: 20px;
    .forms-header {
      .row {
        margin: 0;
        padding: 0;
        .numbera-area {
          display: block;
          width: 30px;
          height: 30px;
          background: @color-blue;
          color: #fff;
          border-radius: 50%;
          font: 18px/32px @fm-web;
          text-align: center;
          float: left;
          transition: .5s ease;
          &:hover {
            background: red;
            transition: .5s ease;
          }
        }
        .title-area {
          float: left;
          font: 20px/30px @fm-web;
          color: #000;
          height: 30px;
          text-align: left;
          padding: 0 0 0 20px;
        }
      }
    }
    .form {
      h4 {
        margin-bottom: 20px;
      }
      .row-string {
        margin-top: 10px;
        margin-bottom: 10px;
      }

    }
  }
}

