#how-it-work-page {
  margin: 0;
  padding: 80px 0 0 0;
  background: #fff;
  .cirlce-number {
    @circle-number: 34px;
    width: @circle-number;
    height: @circle-number;
    line-height: @circle-number;
    text-align: center;
    font: 16px/30px @fm-bold;
    border: 3px solid #53b4de;
    border-radius: 50%;
    color: #53b4de;
  }
  p {
     text-align: left;
     padding: 0;
     font: 16px/24px @fm-light;
    color: #000;
  }
  h1 {
    text-align: center;
    margin: 0 auto 100px;
    font: 36px/50px @fm-bold;
    width: 70%;
    color: #000;
  }
  h2 {
    color: #000;
  }
  h3 {
    text-align: left;
    font: 20px/20px @fm-web;
    color: #000;
  }
  ng-include {
    @media (min-width: 1200px) {
      padding: 150px 0;
    }
    @media (max-width: 1200px) {
      padding: 150px 0;
    }
    @media (max-width: 990px) {
      padding: 50px 0;
    }
    @media (max-width: 760px) {
      padding: 50px 0;
    }
    @media (max-width: 300px) {
      padding: 50px 0;
    }
  }
  #how-it-work-page-section-1 {
    display: block;
    width: 100%;
    @media (min-width: 992px) {
      background: url('/src/img/backgrounds/how-it-work-section1.png') bottom right / 50% no-repeat #b2dcf6;
    }
    @media (max-width: 992px) {
      background: #b2dcf6;
    }
    .container-fluid {
      .container {
        p {
          width: 70%;
        }
      }
    }

  }
  #how-it-work-page-section-2 {
    display: block;
    width: 100%;
    background: #fff;
    .container-fluid {
      .container {
        @media (min-width: 990px) {
          .left-col {
            padding-right: 100px;
          }
          p {
            width: 100%;
          }
          img {
            width: 100%;
            margin-bottom: 30px;
          }
        }
        @media (max-width: 990px) {
          text-align: center;
          .cirlce-number {
            margin: auto;
          }
          .left-col {
            padding-right: 15px;
          }
          h3 {
            text-align: center;
          }
          p {
            text-align: center;
            width: 100%;
          }
          img {
            width: 80%;
            margin: 30px 0;
            text-align: center;
          }
        }
      }
    }
  }
  #how-it-work-page-section-3 {
    display: block;
    width: 100%;
    background: #efefef;
    padding-bottom: 0;
    .container-fluid {
      .container {
        @media (min-width: 990px) {
          .padding-heigth {
            height: 200px;
            position: relative;
            .absolut-img {
              position: absolute;
              top: -350px;
              left: 0;
              width: 440px;

            }
          }
          p {
            width: 100%;
          }
          img {
            width: 100%;
            margin-bottom: 30px;
          }
        }
        @media (max-width: 990px) {
          .cirlce-number {
            margin: auto;
          }
          h3 {
            text-align: center;
          }
          p {
            text-align: center;
            width: 100%;
          }
          img {
            width: 80%;
            text-align: center;
            margin: 30px 0;
          }
        }
      }
    }
  }
  #how-it-work-page-section-4 {
    display: block;
    width: 100%;
    background: #efefef;
    @media (min-width: 1200px) {
      padding-top: 50px;
    }
    @media (max-width: 1200px) {
      padding-top: 0;
    }
    .container-fluid {
      .container {
        @media (min-width: 990px) {
          h2 {
            text-align: center;
            margin: 0 auto 100px;
            font: 36px/50px @fm-web;
            width: 70%;
          }
          .sub-decs {
            padding-top: 50px;
            .title {
              font: 20px/20px @fm-web;
            }
            ul {
              padding: 0;
              li {
                margin: 28px 0 0 0;
                list-style: none;
                .dot {
                  display: inline-block;
                  width: 8px;
                  height: 8px;
                  background: #e76363;
                  margin: 0 10px 0 0;
                  border-radius: 50%;
                }
                .text {
                  font: 16px/16px @fm-web;
                  color: #000;
                }
              }
            }
          }
          .bottom-decs {
            padding-top: 30px;
            p {
              text-align: center;
              width: 70%;
              display: block;
              margin: auto;
            }
          }
          .left-col-decs {
            font: 16px/16px @fm-web;
            margin: 100px 0 0 0;
          }
          .phone-area {
            text-align: center;
          }
        }
        @media (max-width: 990px) {
          h2 {
            text-align: center;
            margin: 0 auto;
            font: 36px/50px @fm-web;
            width: 70%;
          }
          .sub-decs {
            padding-top: 50px;
            .title {
              font: 20px/20px @fm-web;
            }
            ul {
              padding: 0;
              li {
                margin: 28px 0 0 0;
                list-style: none;
                .dot {
                  display: inline-block;
                  width: 8px;
                  height: 8px;
                  background: #e76363;
                  margin: 0 10px 0 0;
                  border-radius: 50%;
                }
                .text {
                  font: 16px/16px @fm-web;
                  color: #000;
                }
              }
            }
          }
          .bottom-decs {
            text-align: center;
            padding-top: 30px;
            img {
              margin:0 auto 30px;
            }
            p {
              text-align: center;
              width: 70%;
              display: block;
              margin: auto;
            }
          }
          .left-col-decs {
            font: 16px/16px @fm-web;
            margin: 100px 0 0 0;
          }
          .phone-area {
            text-align: center;
          }
        }
      }
    }
  }
}
