/**
 * Created by Ravy on 22.06.2017.
 */

@screen-lg-min: 1200px;
@screen-md-min: 992px;
@screen-sm-min: 768px;

@media (min-width:300px) and (max-width: 1000px) {
  .m-width-100 {
    width: 100%!important;
  }
  .m-width-90 {
    width: 90%!important;
  }
}