#payment-and-delivary-page {
   margin: 0;
   padding: 80px 0 0 0;
  p {
    text-align: left;
    padding: 0;
    font: @p-size @fm-light;
    color: #000;
  }
  h1 {
    text-align: center;
    margin: 0;
    font: 36px/50px @fm-bold;
    width: 100%;
    color: #000;
  }
  h2 {
    text-align: center;
    margin: 30px;
    font: 30px/30px @fm-main;
    width: 100%;
    color: #000;
  }
   .container-fluid {
     padding: 0;
     .header-area {
       padding: 50px 0;
       background: #d4edfc;
     }
     .body-area {
       padding: 50px 0 100px;
       background: #fff;
       .first-h2 {
         margin: 0 0 30px;
       }
       .list-inline {
         margin: 30px 0;
         li {
           width: 19%;
           text-align: center;
           img {
             width: 50%;
           }
         }
       }
     }
   }

 }