/**
 * Created by Ravy on 22.03.2017.
 */
#pso-search-page {
  .search-form {
    margin-top: 20px;
    .search-area {
      width: 800px;
      margin: auto;
      .select-area {
        width: 30%;
      }
    }
  }
}
