#registration-page {
   margin: 0;
   padding: 80px 0 0 0;
  p {
    text-align: left;
    padding: 0;
    font: @p-size @fm-light;
    color: #000;
  }
  h1 {
    text-align: center;
    margin: 0;
    font: 36px/50px @fm-bold;
    width: 100%;
    color: #000;
  }
  h2 {
    text-align: left;
    margin: 30px 0;
    font: 18px/24px @fm-main;
    width: 100%;
    color: #000;
  }
   .container-fluid {
     padding: 0;
     .header-area {
       padding: 50px 0;
       background: #d4edfc;
     }
     .body-area {
       padding: 50px 0;
       background: #fff;
       .container {
         max-width: 400px;
         .checkbox {
           margin: 0 0 20px 0;
           border-bottom: 1px solid @color-semi;
           padding: 0 0 10px 0;
         }
         .form-group {
           width: 100%;
           margin: 0 auto 30px 0;
           label {
             font: 15px/15px @fm-web;
             color: #000;
             margin: 0 0 5px 0;
           }
           input {
             font-family: @fm-web;
             margin: 0 0 5px 0;
           }
           .errors-area {
             span {
               font: 15px/15px @fm-web;
               color: @color-red;
             }
           }
         }
       }
     }
   }

 }