/**
 * Created by Ravy on 22.03.2017.
 */
#footer {
  @footer-font-size: 16px;
  @footer-text-color: @color_6;
  position: absolute;
  bottom:0;
  left:0;
  right:0;
  background: @color_13;
  margin: 0 ;
  .row {
    .copy {
      text-align: center;
      padding:10px 0;
      p {
        margin:0;
        padding:0;
        color: @footer-text-color;
        font: @footer-font-size/20px @fm-light;
      }
    }
    .phone {
      text-align: center;
      padding:10px 0;
      p {
        margin:0;
        padding:0;
        color: @footer-text-color;
        font: @footer-font-size/20px @fm-light;
      }
    }
    .mail {
      text-align: center;
      padding:10px 0;
      a {
        margin:0;
        padding:0;
        color: @footer-text-color;
        font: @footer-font-size/20px @fm-light;
        &:hover, &:focus {
          color: @color_11;
          text-decoration: none;
          outline: none;
        }
      }
    }
    .mobile-links {
      padding:5px 20px;
      text-align: center;
      @media (max-width: 1200px) {
        a {
          height: 30px;
          margin: 0 3px;
          img {
            height: 30px;
          }
        }
      }
      @media (min-width: 1200px) {
        a {
          float: right;
          height: 30px;
          margin: 0 3px;
          img {
            -webkit-filter: grayscale(100%);
            -moz-filter: grayscale(100%);
            filter: grayscale(100%);
            height: 30px;
            transition: .2s ease;
          }
          &:hover, &:focus {
            img {
              -webkit-filter: grayscale(0);
              -moz-filter: grayscale(0);
              filter: grayscale(0);

              -webkit-box-shadow: 0px 0px 5px 0px rgba(2, 255, 238, 0.75);
              -moz-box-shadow:    0px 0px 5px 0px rgba(2, 255, 238, 0.75);
              box-shadow:         0px 0px 5px 0px rgba(2, 255, 238, 0.75);

              transition: .2s ease;
            }

          }
        }
      }
    }
  }
}