/**
 * Created by Ravy on 22.03.2017.
 */
.main-sidebar {
  background-color: @background_color_7;
  position: absolute;
  top: 0;
  left: 0;
  padding-top: 50px;
  min-height: 100vh;
  width: 230px;
  z-index: 810;
  box-shadow: 0px 8px 17px rgba(0,0,0,0.2);
  transition: transform 0.3s ease-in-out, width 0.3s ease-in-out;
  .sidebar-version {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    span {
      color: #999;
      font: 16px/40px @fm-light;
    }
  }
}
.sidebar {
  padding-bottom: 10px;
  font-size: 16px;
  .user-panel {
    position: relative;
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    overflow: hidden;
    white-space: nowrap;
    &:before {
      content: " ";
      display: table;
    }
    &:after {
      content: " ";
      display: table;
      clear: both;
    }
    >.image {
      >img {
        width: 100%;
        max-width: 45px;
        height: auto;
      }
    }
    >.info {
      padding: 5px 5px 5px 15px;
      line-height: 1;
      position: absolute;
      left: 55px;
      >p {
        margin-top: 2px;
        margin-bottom: 5px;
        font-family: @font_family_6;
        font-size: 17px;
      }
      >.designation {
        font-size: 13px;
      }
    }
  }
}
.sidebar-menu {
  >li {
    >a {
      color: @color_4;
      padding: 12px 5px 12px 15px;
      display: block;
      position: relative;
      border-left: 3px solid transparent;
      &:hover {
        color: @color_4;
        text-decoration: none;
      }
      &:focus {
        text-decoration: none;
      }
      >.fa {
        width: 25px;
      }
    }
    &:hover {
      >a {
        color: @color_4;
        background: #0d1214;
        border-color: @color_11 !important;
      }
    }
    position: relative;
    margin: 0;
    padding: 0;
    .label {
      margin-top: 3px;
      margin-right: 5px;
    }
    .badge {
      margin-top: 3px;
      margin-right: 5px;
    }
  }
  >li.active {
    >a {
      color: @color_4;
      background: #0d1214;
      border-color: @color_11 !important;
    }
  }
  .treeview-menu {
    margin: 0 1px;
    background: #2a383e;
    display: none;
    list-style: none;
    margin: 0;
    padding-left: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    >li {
      >a {
        color: @color_4;
        padding: 5px 5px 5px 15px;
        display: block;
        font-size: 14px;
        position: relative;
        &:hover {
          text-decoration: none;
          color: @color_4;
          i {
            color: @color_15;
          }
        }
        >.fa-angle-left {
          width: auto;
        }
        >.fa-angle-down {
          width: auto;
        }
        >i {
          &:first-of-type {
            margin-right: 10px;
          }
        }
      }
      margin: 0;
    }
    >li.active {
      >a {
        color: @color_4;
        text-decoration: none;
        i {
          color: @color_11;
        }
      }
    }
    .treeview-menu {
      padding-left: 20px;
    }
  }
  list-style: none;
  margin: 0;
  padding: 0;
  white-space: nowrap;
  overflow: hidden;
  &:hover {
    overflow: visible;
  }
  li.header {
    padding: 10px 25px 10px 15px;
    font-size: 12px;
    white-space: nowrap;
    overflow: hidden;
  }
  li {
    >a {
      >.fa-angle-left {
        width: auto;
        height: auto;
        position: absolute;
        right: 0;
        padding: 0;
        float: none;
        margin-right: 10px;
        margin-top: 3px;
        transition: all 0.3s ease;
      };
      >.fa-angle-down {
        width: auto;
        height: auto;
        position: absolute;
        right: 0;
        padding: 0;
        float: none;
        margin-right: 10px;
        margin-top: 3px;
        transition: all 0.3s ease;
      }
    }
  }
  li.active {
    >a {
      >.fa-angle-right {
        -ms-transform: rotate(90deg);
        transform: rotate(90deg);
        -ms-transform-origin: center;
        transform-origin: center;
      };
      >.fa-angle-down {
        -ms-transform: rotate(90deg);
        transform: rotate(90deg);
        -ms-transform-origin: center;
        transform-origin: center;
      }
    }
    >.treeview-menu {
      display: block;
    }
  }
}
.user-panel {
  >.info {
    color: @color_4;
    >a {
      color: @color_4;
    }
  }
}
.only-sidebar.sidebar-collapse {
  .sidebar {
    .logo {
      .sidebar-toggle {
        color: @color_7;
      }
    }
  }
}
.only-sidebar {
  .sidebar {
    .logo {
      color: @color_4;
      background-color: @background_color_4;
      .sidebar-toggle {
        color: @color_4;
      }
    }
    .user-panel {
      &:after {
        color: @color_4;
      }
    }
  }
}
